PORT=3333
MONGO_URI=mongodb://localhost:27017/beginner-authencation-api
JWT_SECRET="+::elKStx\gTf.i'm)vjuz\v47,-Z*4pzT#7O3"
JWT_EXPIRES_IN=15m
REFRESH_SECRET="=k6l-GWhT8:hL5::daep5@)SL-/0IL#Qro7YTb7"
REFRESH_EXPIRES_IN=7d